{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f27\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f59\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f288\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f290\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f291\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f294\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f303\fswiss\fcharset238\fprq2 Verdana CE;}{\f304\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f306\fswiss\fcharset161\fprq2 Verdana Greek;}{\f307\fswiss\fcharset162\fprq2 Verdana Tur;}{\f310\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f543\froman\fcharset238\fprq2 Garamond CE;}{\f544\froman\fcharset204\fprq2 Garamond Cyr;}{\f546\froman\fcharset161\fprq2 Garamond Greek;}{\f547\froman\fcharset162\fprq2 Garamond Tur;}{\f550\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f59\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title [Crossett Library]}{\author Jennifer White}{\operator Kathleen Berry}
{\creatim\yr2006\mo11\dy28\hr16\min4}{\revtim\yr2006\mo11\dy28\hr16\min4}{\version2}{\edmins0}{\nofpages4}{\nofwords416}{\nofchars2374}{\*\company  }{\nofcharsws2915}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f59\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29\fs20 Library Standards Checklist for Writing Senior Theses/Projects }{\f0 
\par }{\f29\fs20 Senior theses/projects are primary documents, archived into the library collection. They are often referred to; they should, therefore, meet standards of academic form and accuracy.}{\f0 
\par }{\f29\fs20 It should 
be emphasized that there is more than one acceptable form for manuscripts. The primary responsibility for the details of style rest between the student and her/his faculty advisor. A student may make one free copy of her/his thesis/project in the Library.
}{\f0 
\par }{\f29\fs20 Questions can be e-mailed to library@bennington.edu.}{\f0 
\par }{\f29\fs20 ******************************************}{\f0 
\par }{\b\f29\fs20 Appearance}{\f0 
\par }{\f29\fs20 Paper: }{\f0 
\par }{\f29\fs20 ___ 8 1/2 x 11 in.}{\f0 
\par }{\f29\fs20 ___ acid free.}{\f0 
\par }{\f29\fs20 Note: Do Not Use Erasable Bond Paper or Carbon copies or Photocopies.}{\f0 
\par }{\f29\fs20 Format:}{\f0 
\par }{\f29\fs20 ___ Double Spaced (Exceptions will be made for poetry theses/projects.)}{\f0 
\par }{\f29\fs20 ___ Left margin: 1 1/2 in. wide (to accommodate binder.)}{\f0 
\par }{\f29\fs20 ___ Top, bottom & right margins: 1 in wide.}{\f0 
\par }{\f29\fs20 Numbering of Pages:}{\f0 
\par }{\f29\fs20 ___ Number consecutively and consistently. Should be arranged according to the style manual designated by your faculty advisor.}{\f0 
\par }{\f29\fs20 Binder:}{\f0 
\par }{\f29\fs20 ___ Enclose thesis/project in "Brief Cover" binder. Covers are available at the Bennington College Bookstore and at many stationery supply stores. Covers are cardboard, two holes punch with metal straps that come up and over. }{\f0 
\par }{\f29\fs20 Note: Do not use plastic.}{\f0 
\par }{\f29\fs20 Note: Do not use spring type or loose leaf type.}{\f0 
\par }{\f29\fs20 Note: Library provides hole punch for students to use when assembling theses/projects.}{\f0 
\par }{\b\f29\fs20 Labels:}{\f0 
\par }{\f29\fs20 ___ Library supplies & types labels.}{\f0 
\par }{\f29\fs20 \line }{\b\f29\fs20 Order of Contents:}{\f0 
\par }{\f29\fs20 ___ Title Page \endash  See Appendix A for Sample - Required}{\f0 
\par }{\f29\fs20 ___ Acceptance page \endash  See Appendix B for Sample - Required}{\f0 
\par }{\f29\fs20 ___ The student is responsible for obtaining signatures. }{\f0 
\par }{\f29\fs20 ___ Acknowledgments or preface - If Applicable}{\f0 
\par }{\f29\fs20 ___ Table of Contents - If Applicable}{\f0 
\par }\trowd \trgaph15\trleft-60\trftsWidth3\trwWidth9645\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1215 \cellx1208\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280 \cellx9585\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \cell }{\f29\fs20 List chapters, sections, charts, footnotes, and bibliography. Include page reference for each section.}{\f0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs20 \trowd 
\trgaph15\trleft-60\trftsWidth3\trwWidth9645\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1215 \cellx1208\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280 \cellx9585\row }\pard 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 ___ Illustrative material within text - If Applicable}{\f0 
\par }{\f29\fs20 Footnotes & Bibliography - }{\f0 
\par }\trowd \trgaph15\trleft-60\trftsWidth3\trwWidth9690\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1365 \cellx1359\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8175 \cellx9630\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \~\cell }{\f29\fs20 Should be arranged according to the style manual designated by your faculty advisor.}{\f0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs20 \trowd 
\trgaph15\trleft-60\trftsWidth3\trwWidth9690\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1365 \cellx1359\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8175 \cellx9630\row }\pard 
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 \line }{\b\f29\fs20 Turn in the thesis/project to a Librarian.}{\f0 
\par }{\f29\fs20 \line }{\i\f29\fs20 Reference Librarians are available to answer questions about this Checklist.}{\f0 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\f6\fs20 \~
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs27 Appendix A: Sample Title Page}{\b\f27\fs27 
\par \~
\par \~
\par \~
\par \~
\par \~
\par }{\b\fs27 YOU DON'T NEED TO KNOW THAT!}{\b\f27\fs27 
\par }{\b\fs27 CENSORSHIP IN CHILDREN'S }{\b\f27\fs27 
\par }{\b\fs27 LITERATURE}{\b\f27\fs27 
\par \~
\par \~
\par }{\b\fs27 Krista Anne Cook}{\b\f27\fs27 
\par \~
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs27 \~
\par \~
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs27 
Submitted to the Faculty of Bennington College, Bennington, Vermont, in partial fulfillment of the requirements for the degree of Bachelor of Arts.}{\f27\fs27 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs27 \~
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b January 20XX}{
\par }{\f27\fs27 \~}{\fs27 
\par \page }{\b\f6\fs27 \~
\par }\pard\plain \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f59\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f6\fs27 \~
\par }{\b\f0\fs27 Appendix B: Sample Acceptance Page for Senior Thesis/Project}{\b\f27\fs27 
\par }{\b\f6\fs27 \~
\par \~
\par \~
\par \~
\par \~
\par }{\f0\fs27 Recommended to the Faculty of Bennington College for acceptance by: }{\f0 
\par }{\f0\fs20 (Note: please type tutor and reader names below signatures and date)}{\f0 
\par }{\f27\fs27 \~}{\f0 
\par }{\f0\fs27 _________________________________________ Tutor }{\f0 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs27 Tamara Tutor }{\f0 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs27 _________________________________________ Reader }{\f0 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs27 Rafael Reader }{\f0 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs27 June XX, 200X}{\f0 
\par }{\f0\fs20 (Note: Date of your actual graduation day)}{\f0 
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs27 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f59\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}